{
//   "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "my-util-code"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
   //  "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

	 // Disabled 2/21/24
	 // "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
